{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "_body-parser@1.18.3@body-parser": "^1.18.3",
    "_accepts@1.3.5@accepts": "^1.3.5",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_bytes@3.0.0@bytes": "^3.0.0",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookie-parser@1.4.3@cookie-parser": "^1.4.3",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_crc@3.4.4@crc": "^3.4.4",
    "_debug@2.6.9@debug": "^2.6.9",
    "_depd@1.1.2@depd": "^1.1.2",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_express-session@1.15.6@express-session": "^1.15.6",
    "_express@4.16.4@express": "^4.16.4",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_http-errors@1.6.3@http-errors": "^1.6.3",
    "_iconv-lite@0.4.23@iconv-lite": "^0.4.23",
    "_ipaddr.js@1.8.0@ipaddr.js": "^1.8.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime-db@1.37.0@mime-db": "^1.37.0",
    "_mime-types@2.1.21@mime-types": "^2.1.21",
    "_ms@2.0.0@ms": "^2.0.0",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_on-headers@1.0.1@on-headers": "^1.0.1",
    "_parseurl@1.3.2@parseurl": "^1.3.2",
    "_proxy-addr@2.0.4@proxy-addr": "^2.0.4",
    "_qs@6.5.2@qs": "^6.5.2",
    "_random-bytes@1.0.0@random-bytes": "^1.0.0",
    "_range-parser@1.2.0@range-parser": "^1.2.0",
    "_raw-body@2.3.3@raw-body": "^2.3.3",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_send@0.16.2@send": "^0.16.2",
    "_setprototypeof@1.1.0@setprototypeof": "^1.1.0",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_uid-safe@2.1.5@uid-safe": "^2.1.5",
    "_type-is@1.6.16@type-is": "^1.6.16",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "body-parser": "^1.18.3",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "crc": "^3.4.4",
    "depd": "^1.1.2",
    "express": "^4.16.4",
    "debug": "^2.6.9",
    "express-session": "^1.15.6",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "media-typer": "^0.3.0",
    "mime-db": "^1.37.0",
    "ms": "^2.0.0",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "on-headers": "^1.0.1",
    "random-bytes": "^1.0.0",
    "raw-body": "^2.3.3",
    "statuses": "^1.5.0",
    "utils-merge": "^1.0.1",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "art-template": "^4.13.2",
    "express-art-template": "^1.0.1",
    "mongoose": "^5.3.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
